\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ê‘œ}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ê‘œ‚ÌŠT”O}{19}}
\@setckpt{sec1x3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
