\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}‡˜”‚Ì‰‰Z}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}‡˜”‚Ì˜a}{91}}
\@setckpt{sec3x4}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
