\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実数直線の開集合}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$\varepsilon $近傍と開集合}{117}}
\@setckpt{sec4x3}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
