\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}À”‚Ì”—ñ}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}”—ñ‚Ìû‘©}{105}}
\@setckpt{sec4x2}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
