\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}集積点・孤立点・閉集合}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}集積点と孤立点}{152}}
\@setckpt{sec5x4}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
