\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ï‹óŠÔ}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ÏˆÊ‘Š}{190}}
\@setckpt{sec6x4}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
