\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}˜A‘±ŽÊ‘œ}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}˜A‘±ŽÊ‘œ}{176}}
\@setckpt{sec6x2}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
