\relax 
\@input{sec0.aux}
\@input{sec1.aux}
\@input{sec1x1x2.aux}
\@input{sec1x1x3.aux}
\@input{sec1x2.aux}
\@input{sec1x2x2.aux}
\@input{sec1x2x3.aux}
\@input{sec1x2x4.aux}
\@input{sec1x2x5.aux}
\@input{sec1x3.aux}
\@input{sec1x3x2.aux}
\@input{sec1x3x3.aux}
\@input{sec1x3x4.aux}
\@input{sec1x3x5.aux}
\@input{sec1x4.aux}
\@input{sec1x4x2.aux}
\@input{sec1x4x3.aux}
\@input{sec2.aux}
\@input{sec2x1x2.aux}
\@input{sec2x1x3.aux}
\@input{sec2x1x4.aux}
\@input{sec2x1x5.aux}
\@input{sec2x2.aux}
\@input{sec2x2x2.aux}
\@input{sec2x3.aux}
\@input{sec2x3x2.aux}
\@input{sec2x3x3.aux}
\@input{sec2x4.aux}
\@input{sec2x4x2.aux}
\@input{sec3.aux}
\@input{sec3x1x2.aux}
\@input{sec3x1x3.aux}
\@input{sec3x2.aux}
\@input{sec3x2x2.aux}
\@input{sec3x2x3.aux}
\@input{sec3x3.aux}
\@input{sec3x3x2.aux}
\@input{sec3x4.aux}
\@input{sec3x4x2.aux}
\@input{sec4x1.aux}
\@input{sec4x1x2.aux}
\@input{sec4x2.aux}
\@input{sec4x2x2.aux}
\@input{sec4x2x3.aux}
\@input{sec4x2x4.aux}
\@input{sec4x2x5.aux}
\@input{sec4x3.aux}
\@input{sec4x3x2.aux}
\@input{sec4x4.aux}
\@input{sec4x4x2.aux}
\@input{sec4x5.aux}
\@input{sec4x5x2.aux}
\@input{sec5x1.aux}
\@input{sec5x1x2.aux}
\@input{sec5x2.aux}
\@input{sec5x2x2.aux}
\@input{sec5x3.aux}
\@input{sec5x3x2.aux}
\@input{sec5x4.aux}
\@input{sec5x4x2.aux}
\@input{sec5x5.aux}
\@input{sec5x5x2.aux}
\@input{sec5x5x3.aux}
\@input{sec6x1.aux}
\@input{sec6x1x2.aux}
\@input{sec6x2.aux}
\@input{sec6x2x2.aux}
\@input{sec6x3.aux}
\@input{sec6x3x2.aux}
\@input{sec6x4.aux}
\@input{sec6x4x2.aux}
\@input{sec6x5.aux}
\@input{sec6x5x2.aux}
\@input{sec7x1.aux}
\@input{sec7x1x2.aux}
\@input{sec7x1x3.aux}
\@input{sec7x2.aux}
\@input{sec7x2x2.aux}
\@input{sec7x3.aux}
\@input{sec7x3x2.aux}
\@input{sec7x3x3.aux}
\@input{sec7x3x4.aux}
