\contentsline {chapter}{序論}{i}
\contentsline {chapter}{\numberline {第1章}集合と写像}{1}
\contentsline {section}{\numberline {1.1}集合}{1}
\contentsline {subsection}{\numberline {1.1.1}集合の概念}{1}
\contentsline {subsection}{\numberline {1.1.2}集合の表し方}{3}
\contentsline {subsection}{\numberline {1.1.3}部分集合　}{5}
\contentsline {section}{\numberline {1.2}集合の演算}{7}
\contentsline {subsection}{\numberline {1.2.1}集合の和}{7}
\contentsline {subsection}{\numberline {1.2.2}集合の共通部分}{9}
\contentsline {subsection}{\numberline {1.2.3}空集合}{12}
\contentsline {subsection}{\numberline {1.2.4}集合の差　}{14}
\contentsline {subsection}{\numberline {1.2.5}集合の直積}{18}
\contentsline {section}{\numberline {1.3}写像}{19}
\contentsline {subsection}{\numberline {1.3.1}写像の概念}{19}
\contentsline {subsection}{\numberline {1.3.2}全射・単射}{21}
\contentsline {subsection}{\numberline {1.3.3}逆写像}{23}
\contentsline {subsection}{\numberline {1.3.4}巾集合とカントルの逆理　}{26}
\contentsline {subsection}{\numberline {1.3.5}写像と集合算}{28}
\contentsline {section}{\numberline {1.4}同値関係}{31}
\contentsline {subsection}{\numberline {1.4.1}関係　}{31}
\contentsline {subsection}{\numberline {1.4.2}同値関係}{33}
\contentsline {subsection}{\numberline {1.4.3}同値類　}{35}
\contentsline {chapter}{\numberline {第2章}濃度}{39}
\contentsline {section}{\numberline {2.1}集合の濃度}{39}
\contentsline {subsection}{\numberline {2.1.1}集合の対等}{39}
\contentsline {subsection}{\numberline {2.1.2}有限集合}{41}
\contentsline {subsection}{\numberline {2.1.3}集合の濃度}{43}
\contentsline {subsection}{\numberline {2.1.4}可算の濃度}{44}
\contentsline {subsection}{\numberline {2.1.5}連続体の濃度}{48}
\contentsline {section}{\numberline {2.2}集合算の拡張}{51}
\contentsline {subsection}{\numberline {2.2.1}添え字の集合}{51}
\contentsline {subsection}{\numberline {2.2.2}集合の和と共通部分}{52}
\contentsline {section}{\numberline {2.3}濃度の大小}{56}
\contentsline {subsection}{\numberline {2.3.1}ベルンシュタインの定理}{56}
\contentsline {subsection}{\numberline {2.3.2}濃度の大小}{61}
\contentsline {subsection}{\numberline {2.3.3}巾集合の濃度}{63}
\contentsline {section}{\numberline {2.4}濃度の演算}{65}
\contentsline {subsection}{\numberline {2.4.1}濃度の和}{65}
\contentsline {subsection}{\numberline {2.4.2}濃度の積}{68}
\contentsline {chapter}{\numberline {第3章}順序集合}{73}
\contentsline {section}{\numberline {3.1}順序集合}{73}
\contentsline {subsection}{\numberline {3.1.1}順序集合}{73}
\contentsline {subsection}{\numberline {3.1.2}順序同型}{76}
\contentsline {subsection}{\numberline {3.1.3}順序型}{79}
\contentsline {section}{\numberline {3.2}整列集合}{80}
\contentsline {subsection}{\numberline {3.2.1}整列集合}{80}
\contentsline {subsection}{\numberline {3.2.2}切片}{83}
\contentsline {subsection}{\numberline {3.2.3}整列集合の比較定理}{85}
\contentsline {section}{\numberline {3.3}順序数の大小}{87}
\contentsline {subsection}{\numberline {3.3.1}順序数の大小}{87}
\contentsline {subsection}{\numberline {3.3.2}超限帰納法}{90}
\contentsline {section}{\numberline {3.4}順序数の演算}{91}
\contentsline {subsection}{\numberline {3.4.1}順序数の和}{91}
\contentsline {subsection}{\numberline {3.4.2}順序数の積}{95}
\contentsline {chapter}{\numberline {第4章}実数直線}{101}
\contentsline {section}{\numberline {4.1}実数の連続性}{101}
\contentsline {subsection}{\numberline {4.1.1}上限・下限}{101}
\contentsline {subsection}{\numberline {4.1.2}ワイエルシュトラスの公理}{104}
\contentsline {section}{\numberline {4.2}実数の数列}{105}
\contentsline {subsection}{\numberline {4.2.1}数列の収束}{105}
\contentsline {subsection}{\numberline {4.2.2}有界・単調数列}{108}
\contentsline {subsection}{\numberline {4.2.3}アルキメデスの原則}{110}
\contentsline {subsection}{\numberline {4.2.4}$p$進展開}{112}
\contentsline {subsection}{\numberline {4.2.5}基本列}{115}
\contentsline {section}{\numberline {4.3}実数直線の開集合}{117}
\contentsline {subsection}{\numberline {4.3.1}$\varepsilon $近傍と開集合}{117}
\contentsline {subsection}{\numberline {4.3.2}開集合の基本的性質}{119}
\contentsline {section}{\numberline {4.4}集積点・開集合}{121}
\contentsline {subsection}{\numberline {4.4.1}集積点}{121}
\contentsline {subsection}{\numberline {4.4.2}閉集合}{124}
\contentsline {section}{\numberline {4.5}連続関数}{126}
\contentsline {subsection}{\numberline {4.5.1}関数の連続性}{126}
\contentsline {subsection}{\numberline {4.5.2}開集合と連続性}{130}
\contentsline {chapter}{\numberline {第5章}位相空間}{135}
\contentsline {section}{\numberline {5.1}距離空間}{135}
\contentsline {subsection}{\numberline {5.1.1}ユークリッド空間}{135}
\contentsline {subsection}{\numberline {5.1.2}距離空間}{137}
\contentsline {section}{\numberline {5.2}距離空間の開集合}{140}
\contentsline {subsection}{\numberline {5.2.1}$\@mathbf {\varepsilon }$近傍と開集合}{140}
\contentsline {subsection}{\numberline {5.2.2}同値な距離}{142}
\contentsline {section}{\numberline {5.3}位相空間}{147}
\contentsline {subsection}{\numberline {5.3.1}位相}{147}
\contentsline {subsection}{\numberline {5.3.2}相対位相}{150}
\contentsline {section}{\numberline {5.4}集積点・孤立点・閉集合}{152}
\contentsline {subsection}{\numberline {5.4.1}集積点と孤立点}{152}
\contentsline {subsection}{\numberline {5.4.2}閉集合}{155}
\contentsline {section}{\numberline {5.5}閉包・開核}{158}
\contentsline {subsection}{\numberline {5.5.1}閉包}{158}
\contentsline {subsection}{\numberline {5.5.2}クラトフスキーの公理系}{162}
\contentsline {subsection}{\numberline {5.5.3}開核}{164}
\contentsline {chapter}{\numberline {第6章}連続写像}{169}
\contentsline {section}{\numberline {6.1}基本近傍系と開基}{169}
\contentsline {subsection}{\numberline {6.1.1}基本近傍系}{169}
\contentsline {subsection}{\numberline {6.1.2}開基}{173}
\contentsline {section}{\numberline {6.2}連続写像}{176}
\contentsline {subsection}{\numberline {6.2.1}連続写像}{176}
\contentsline {subsection}{\numberline {6.2.2}開写像と閉写像}{180}
\contentsline {section}{\numberline {6.3}同相写像}{182}
\contentsline {subsection}{\numberline {6.3.1}同相写像}{182}
\contentsline {subsection}{\numberline {6.3.2}位相的な性質・位相の強弱}{189}
\contentsline {section}{\numberline {6.4}積空間}{190}
\contentsline {subsection}{\numberline {6.4.1}積位相}{190}
\contentsline {subsection}{\numberline {6.4.2}積空間と連続性}{194}
\contentsline {section}{\numberline {6.5}等化空間}{196}
\contentsline {subsection}{\numberline {6.5.1}等化位相}{196}
\contentsline {subsection}{\numberline {6.5.2}等化写像}{197}
\contentsline {chapter}{\numberline {第7章}連結空間，コンパクト空間}{203}
\contentsline {section}{\numberline {7.1}連結空間}{203}
\contentsline {subsection}{\numberline {7.1.1}連結性}{203}
\contentsline {subsection}{\numberline {7.1.2}区間の連結性}{205}
\contentsline {subsection}{\numberline {7.1.3}連結成分}{208}
\contentsline {section}{\numberline {7.2}弧状連結空間}{209}
\contentsline {subsection}{\numberline {7.2.1}弧状連結性}{209}
\contentsline {subsection}{\numberline {7.2.2}弧状連結成分}{211}
\contentsline {section}{\numberline {7.3}コンパクト空間}{213}
\contentsline {subsection}{\numberline {7.3.1}コンパクト性}{213}
\contentsline {subsection}{\numberline {7.3.2}閉区間のコンパクト性}{216}
\contentsline {subsection}{\numberline {7.3.3}ハウスドルフ空間とコンパクト性}{218}
\contentsline {subsection}{\numberline {7.3.4}カントル集合}{221}
